{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Godot (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "godot",
      "args": ["--path", "${workspaceFolder}/wanderlight-online"],
      "cwd": "${workspaceFolder}/wanderlight-online",
      "console": "internalConsole"
    },
    {
      "name": "Launch Godot (Release)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "godot",
      "args": ["--path", "${workspaceFolder}/wanderlight-online"],
      "cwd": "${workspaceFolder}/wanderlight-online",
      "console": "internalConsole"
    }
  ]
}
